# Capstone__ICE_Bamboo

./: README.md  UserManual.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/namjiseong/bamboo1/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/namjiseong/bamboo1/: ControllerActivity.java  CustomVideoView.java  HomeActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Rtsp2Activity.java  RtspActivity.java  SettingActivity.java  StreamingActivity.java  VoiceActivity.java
Android/app/src/main/res/drawable/: ic_launcher_background.xml
Android/app/src/main/res/layout/: activity_controller.xml  activity_home.xml  activity_main.xml  activity_rtsp.xml  activity_rtsp3.xml  activity_setting.xml  activity_streaming.xml  activity_voice.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/namjiseong/bamboo1/: ExampleUnitTest.java
Pi_FaceRecog/: API.py  Camera_test.py
Pi_FaceRecog/arduino/: arduino_error  serialtest.py
Pi_FaceRecog/arduino/fart/: fart.ino
Pi_MainServer/MainServer/: State_Change.py  motor.py  record_sound.py  server.py
Pi_MainServer/audiotest/: audio_name.py  pyaudio_player.py  pyaudio_recorder.py.save
