<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/webView"
        android:layout_margin="20dp"
        >
    </WebView>

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="311dp"
        android:layout_height="304dp"
        android:layout_gravity="center"

        />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="this is for server messaging"
        android:id="@+id/textViewReceive" />
    -->

</LinearLayout>