apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.namjiseong.bamboo1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def exoplayer_version = '2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.3'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    //라이브러리 추가할 것

    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatiblel
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}
